*PADS-ECO-V10.0-METRIC*

*REMARK* -- HT66F0185_NightLED_V3.0.pcb -- Tue Jan 26 13:19:24 2021


*DELPIN*
C3.1    $$$23477
C3.2    GND

*DELPART*
C3 0603_10NF_(103)_10%_50V
H1 HOLE
H2 HOLE

*DELPIN*
S1.3    $$$23570
USB1.1    $$$23570
USB1.5    GND

*DELPART*
USB1 USB_FEMALE

*DELPIN*
S1.1    V5
U5.2    V5
S1.2    VBT

*DELPART*
S1 SW-SPDT

*DELPIN*
U5.1    GND
U5.3    V33

*DELPART*
U5 HT7533-3

*DELPIN*
U4.3    VBT
USB2.1    VBT
USB2.2    GND

*DELPART*
USB2 BAT_SMD

*DELPIN*
D16.K    $$$23614
U4.1    $$$23614
U4.2    GND
U4.4    $$$21877
U4.5    $$$23600
D17.K    $$$23600
U4.6    $$$26444
R10.1    $$$26444

*DELPART*
U4 TP4057

*DELPIN*
R10.2    GND

*DELPART*
R10 0603_15KKC_(1502)_1%

*DELPIN*
R13.1    $$$22003
R13.2    $$$21877
C2.1    $$$21877

*DELPART*
R13 0603_15KKC_(1502)_1%

*DELPIN*
D17.A    $$$22003
D16.A    $$$22003

*DELPART*
D16 0805_ECZQ
D17 0805_ECZQ

*DELPIN*
U1.1    GND
U1.2    LED1
R1.1    LED1
U1.3    LED2
R2.1    LED2
U1.4    LED3
R3.1    LED3
U1.5    ICPDA
U2.5    ICPDA
U1.6    LED4
R4.1    LED4
U1.7    LED5
R5.1    LED5
U1.8    LED6
R6.1    LED6
U1.9    LED7
R7.1    LED7
U1.10    LED8
R8.1    LED8
U1.11    ICPCK
U2.3    ICPCK
U1.15    LED1_POWER
R20.1    LED1_POWER
U1.16    LED2_POWER
R21.1    LED2_POWER
U1.17    $$$27205
D15.A    $$$27205
U1.18    $$$23591
R12.1    $$$23591
U1.25    $$$23477
U1.26    $$$23478
U1.27    $$$23536
U1.28    V33

*DELPART*
U1 HT66F0185

*DELPIN*
D15.K    $$$27732
R9.1    $$$27732

*DELPART*
D15 0805_ECZQ

*DELPIN*
R9.2    GND

*DELPART*
R9 0603_15KKC_(1502)_1%

*DELPIN*
D6.A    $$$11232
R1.2    $$$11232

*DELPART*
R1 0603_15KKC_(1502)_1%

*DELPIN*
D7.A    $$$11256
R2.2    $$$11256

*DELPART*
R2 0603_15KKC_(1502)_1%

*DELPIN*
D8.A    $$$11260
R3.2    $$$11260

*DELPART*
R3 0603_15KKC_(1502)_1%

*DELPIN*
D9.A    $$$11262
R4.2    $$$11262

*DELPART*
R4 0603_15KKC_(1502)_1%

*DELPIN*
D10.A    $$$11265
R5.2    $$$11265

*DELPART*
R5 0603_15KKC_(1502)_1%

*DELPIN*
D12.A    $$$11269
R6.2    $$$11269

*DELPART*
R6 0603_15KKC_(1502)_1%

*DELPIN*
D13.A    $$$11271
R7.2    $$$11271

*DELPART*
R7 0603_15KKC_(1502)_1%

*DELPIN*
D14.A    $$$11273
R8.2    $$$11273

*DELPART*
R8 0603_15KKC_(1502)_1%

*DELPIN*
D6.K    GND

*DELPART*
D6 0805_ECZQ

*DELPIN*
D7.K    GND

*DELPART*
D7 0805_ECZQ

*DELPIN*
D8.K    GND

*DELPART*
D8 0805_ECZQ

*DELPIN*
D9.K    GND

*DELPART*
D9 0805_ECZQ

*DELPIN*
D10.K    GND

*DELPART*
D10 0805_ECZQ

*DELPIN*
D12.K    GND

*DELPART*
D12 0805_ECZQ

*DELPIN*
D13.K    GND

*DELPART*
D13 0805_ECZQ

*DELPIN*
D14.K    GND

*DELPART*
D14 0805_ECZQ

*DELPIN*
U2.1    V33
U2.6    GND
U2.7    V33
U2.8    V33
U2.9    V33
U2.10    GND
U2.11    GND
U2.12    GND

*DELPART*
U2 E-LINK_POWER_P12_2.0MM

*DELPIN*
D11.A    V33
D11.K    $$$25399

*DELPART*
D11 0805_ECZQ

*DELPIN*
R20.2    $$$12574

*DELPART*
R20 0603_15KKC_(1502)_1%

*DELPIN*
Q1.1    $$$12574
R14.1    $$$12574
Q1.2    GND
R17.2    $$$25401
Q1.3    $$$25401

*DELPART*
Q1 SOT-23_SS8050_Y1

*DELPIN*
R21.2    $$$12685

*DELPART*
R21 0603_15KKC_(1502)_1%

*DELPIN*
Q2.1    $$$12685
R15.1    $$$12685
Q2.2    GND
R18.2    $$$25406
Q2.3    $$$25406

*DELPART*
Q2 SOT-23_SS8050_Y1

*DELPIN*
D1.A    V33
D1.K    $$$25399

*DELPART*
D1 0805_ECZQ

*DELPIN*
D2.A    V33
D2.K    $$$25399

*DELPART*
D2 0805_ECZQ

*DELPIN*
D3.A    V33
D3.K    $$$28042

*DELPART*
D3 0805_ECZQ

*DELPIN*
D4.A    V33
D4.K    $$$28042

*DELPART*
D4 0805_ECZQ

*DELPIN*
D5.A    V33
D5.K    $$$28042

*DELPART*
D5 0805_ECZQ

*DELPIN*
R17.1    $$$25399

*DELPART*
R17 0603_15KKC_(1502)_1%

*DELPIN*
R18.1    $$$28042

*DELPART*
R18 0603_15KKC_(1502)_1%

*DELPIN*
R14.2    GND

*DELPART*
R14 0603_15KKC_(1502)_1%

*DELPIN*
R15.2    GND

*DELPART*
R15 0603_15KKC_(1502)_1%

*DELPIN*
D18.A    V33
D18.K    $$$28042

*DELPART*
D18 0805_ECZQ

*DELPIN*
D19.A    V33
D19.K    $$$28042

*DELPART*
D19 0805_ECZQ

*DELPIN*
D20.A    V33
D20.K    $$$28042

*DELPART*
D20 0805_ECZQ

*DELPIN*
D21.A    V33
D21.K    $$$28042
D22.K    $$$28042

*DELPART*
D21 0805_ECZQ

*DELPIN*
D22.A    V33

*DELPART*
D22 0805_ECZQ

*DELPIN*
D23.A    V33
D23.K    $$$25399

*DELPART*
D23 0805_ECZQ

*DELPIN*
D24.A    V33
D24.K    $$$25399

*DELPART*
D24 0805_ECZQ

*DELPIN*
D25.A    V33
D25.K    $$$25399

*DELPART*
D25 0805_ECZQ

*DELPIN*
D26.A    V33
D26.K    $$$25399

*DELPART*
D26 0805_ECZQ

*DELPIN*
D27.A    V33
D27.K    $$$25399

*DELPART*
D27 0805_ECZQ

*DELPIN*
D28.A    V33
D28.K    $$$25399

*DELPART*
D28 0805_ECZQ

*DELPIN*
D29.A    V33
D29.K    $$$25399

*DELPART*
D29 0805_ECZQ

*DELPIN*
D30.A    V33
D30.K    $$$25399
D31.K    $$$25399

*DELPART*
D30 0805_ECZQ

*DELPIN*
C1.2    V33
D31.A    V33

*DELPART*
D31 0805_ECZQ

*DELPIN*
S2.1/2    $$$23536
S2.1    $$$23536
S2.2    GND

*DELPART*
S2 SW-PB-4

*DELPIN*
S3.1/2    $$$23478
S3.1    $$$23478
S3.2/2    GND

*DELPART*
S3 SW-PB-4

*DELPIN*
R12.2    $$$23477
R11.1    $$$23477
R11.2    GND

*DELPART*
R11 0603_15KKC_(1502)_1%
R12 NTC

*DELPIN*
C1.1    GND
C2.2    GND

*DELPART*
C1 0603_100NF_(104)_10%_50V
C2 0603_100NF_(104)_10%_50V
*PADS-ECO-V10.0-METRIC*

*REMARK* -- HT66F0185_NightLED_V3.0.pcb -- Tue Jan 26 13:42:04 2021


*DELPIN*
S3.1    $$$23478
S3.1/2    $$$23478
U1.26    $$$23478
S3.2/2    GND

*DELPART*
S3 SW-PB-4
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- HT66F0185_NightLED_V3.0.pcb -- Tue Jan 26 14:39:07 2021


*DELPIN*
S1.3    $$$23570
USB1.1    $$$23570
USB1.5    GND

*DELPART*
USB1 USB_FEMALE
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- HT66F0185_NightLED_V3.0.pcb -- Tue Jan 26 15:09:38 2021


*DELPIN*
D16.A    $$$22003
D16.K    $$$23614
U4.1    $$$23614

*DELPART*
D16 0805_ECZQ

*DELPIN*
D17.A    $$$22003
R13.1    $$$22003
U4.5    $$$23600
D17.K    $$$23600

*DELPART*
D17 0805_ECZQ
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- HT66F0185_NightLED_V3.0.pcb -- Tue Jan 26 17:59:25 2021


*DELPIN*
S1.3    $$$23570
USB1.1    $$$23570

*NET*
*SIGNAL* $$$21877 0.1524
R13.2 USB1.1
R13.2 S1.3
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- HT66F0185_NightLED_V3.0.pcb -- Tue Jan 26 18:46:28 2021


*DELPIN*
U2.1    V33
U1.11    ICPCK
U2.3    ICPCK
U1.5    ICPDA
U2.5    ICPDA
U2.6    GND
U2.7    V33
U2.8    V33
U2.9    V33
U2.10    GND
U2.11    GND
U2.12    GND

*DELPART*
U2 E-LINK_POWER_P12_2.0MM
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- HT66F0185_NightLED_V3.0.pcb -- Tue Jan 26 20:06:59 2021


*DELPIN*
S1.1    V5
U5.2    V5
S1.2    VBT
S1.3    $$$21877

*DELPART*
S1 SW-SPDT
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- HT66F0185_NightLED_V3.0.pcb -- Tue Jan 26 20:08:00 2021


*DELPIN*
S1.1    V5
U5.2    V5
S1.2    VBT

*DELPART*
S1 SW-SPDT
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- HT66F0185_NightLED_V3.0.pcb -- Tue Jan 26 20:10:41 2021


*DELPIN*
S1.1    V5
U5.2    V5
S1.2    VBT

*DELPART*
S1 SW-SPDT
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- HT66F0185_NightLED_V3.0.pcb -- Tue Jan 26 20:11:59 2021


*NET*
*SIGNAL* $$$21877 6
USB1.1 S1.3
*END*
